<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho_link">
            <a class="cabecalho_link_menu_link" href="index.html">Home</a>
            <a class="cabecalho_link_menu_link" href="about.html">Sobre mim</a>
          </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__titulo">Sobre mim</h1>
            <p class="presentacao__conteudo__texto">
                Sou estudante de Engenharia Ambiental e Sanitária na Universidade Tecnológica Federal do Paraná (UTFPR), buscando consolidar meu conhecimento na área. Além disso, estou cursando Suporte em TI para aprimorar minhas habilidades técnicas e acompanhar as demandas do setor. Concluí cursos em Drones, Gerenciamento de Áreas Contaminadas, Power BI e domínio do Pacote Office, demonstrando minha versatilidade em habilidades técnicas, inglês intermediário. Como estagiário na Associação Paranaense dos Engenheiros Ambientais - APEAM, desenvolvi minhas soft skills de forma significativa.
            </p>
        </section>
        <img class="apresentacao__img" src="./assets/Eu.jpg" alt="Foto Fernando linkedin">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Fernando</p>
      </footer>

</body>
</html>